<!-- HTML-BOILER MESSAGE-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akash</title>
    <link rel="stylesheet" href="/css/stylebasis.css">
    
</head>
<body>
     <!--control+/  -->
     <!-- Heading tags -->
     <div class="grp-1">
      <h1 style="background-color: brown; color: azure; text-align: center;">Akash Ajay</h1>
      
      <p><b>subscription</b><br> <em>hi akash</em><br> <strong> Ajay</strong><i>on-demand</i><br> <u>over-the-top</u> </p>
      <!-- ul>li*5 -->
      <ol type="A">
        <li id="mango">mango</li>
        <li id="apple">apple</li>
        <li id="grape">grape</li>
        <li id="pine">pineapple</li>
     </div> 
      
      </ol>
      <ul type="square">
        <li>sonu</li>
        <li>akash</li>
        <li>ajay</li>
        <li>saju</li>
      </ul>

      <img id="image-1" src="Avengers/avengersendgame_lob_crd_05.jpg" alt="Flower">
      <!-- anchor tag -->
       <!-- its called web elements -->
       <a href="https://www.youtube.com/" target="_top" >Click here to get youtube</a><br>
       <label>Name </label><br><input type="text" placeholder="Akash" name="" id=""><br>
       <label>Email </label><br><input type="email" placeholder="akash@123" id=""><br>
       <label>Date </label><br><input type="date" name="" placeholder="24/12/2002"><br>
       <label>Password </label><br><input type="password" placeholder="sonu$xxx" id="">
       <input type="submit" value="submit">

      <p id="one">It's known for its security features, including end-to-end encryption and Secret Chats that can automatically delete messages from both devices. 
        Telegram also offers groups with up to 200,000 members, channels for broadcasting to unlimited audiences, and the ability to customize the messenger.</p>
      <p id="two">It's known for its security features, including end-to-end encryption and Secret Chats that can automatically delete messages from both devices. 
          Telegram also offers groups with up to 200,000 members, channels for broadcasting to unlimited audiences, and the ability to customize the messenger.</p>
      <p id="three">It's known for its security features, including end-to-end encryption and Secret Chats that can automatically delete messages from both devices. 
        Telegram also offers groups with up to 200,000 members, channels for broadcasting to unlimited audiences, and the ability to customize the messenger.</p>  
</body>
</html>